<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Matemática con Juegos</title>
  <link rel="stylesheet" href="estilos/style.css" />
</head>
<body>
  <header>
    <h1>🎮 Matemática con Juegos</h1>
    <p>¡Aprende matemática jugando y compitiendo!</p>
  </header>

  <main>
    <nav>
      <ul>
        <li><a href="juego1.html">Juego 1: Operaciones Básicas</a></li>
        <li><a href="juego2.html">Juego 2: Fracciones Equivalentes</a></li>
        <li><a href="juegos.html">🏆 Ver Ranking</a></li>
      </ul>
    </nav>
  </main>

  <footer>
    <p>&copy; 2025 - Proyecto Educa Innova por Sergio Alcocer</p>
  </footer>
</body>
</html>
