<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Juego 2 - Fracciones Equivalentes</title>
  <link rel="stylesheet" href="estilos/style.css" />
</head>
<body>
  <h1>Juego 2: Aventura de Fracciones</h1>
  <div id="pregunta"></div>
  <div id="opciones"></div>
  <p id="puntaje">Puntaje: 0</p>
  <button id="reiniciar">Reiniciar Juego</button>

  <script type="module" src="scripts/juego2.js"></script>
</body>
</html>
